# PORT
PORT=3400
NODE_ENV=development

INTERNAL_ACCESS_TOKEN=random123
# DATABASE
DATABASE_URL_SQL=mysql://root:password@127.0.0.1:3306/test
DATABASE_URL_MONGO=mongodb://localhost:27017/localTest

# LOG 
LOG_FORMAT=dev
LOG_DIR =../logs

# CORS
ORIGIN=*
CREDENTIALS=true
NEW_ENV="something"

# AWS
AWS_REGION=south
AWS_ACCESS_KEY_ID=id
AWS_SECRET_ACCESS_KEY=secret

# AWS S3
S3_BUCKET_NAME=bucket

# TPAP
TPAP_BASEURL=http://localhost:3400

# NSDL
NSDL_CHANNEL_ID=